<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Pastas-->
<link rel="stylesheet" href="./css/css-index/style.css">
<link rel="stylesheet" href="./css/css-index/wall.css">
<link rel="stylesheet" href="./css/css-index/img-jogo.css">
<link rel="stylesheet" href="./css/css-index/noticias.css">

<!--Inclusao a fonte-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  
<!--Incluido o botstrap Carousel-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>

<body>

<!--Menu bar-->  
<ul class="topnav">

  <!--Menu Logo-->
  <li><a class="active" href="#home">Game Store</a></li>

  <!--Menu-->
  <li><a href="#">Loja</a></li>
  <li><a href="#">Explorar</a></li>
  <li><a href="#">Contato</a></li>

  <!--Menu Login/Sign in-->
  <li class="right"><a href="login.html">User</a></li>
</ul>

<!--Inclusao do Carousel-->
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 <!-- Modo slides -->
 <div class="carousel-inner">

  <div class="item active">
    <img src="https://i.pinimg.com/originals/71/1f/38/711f381f7d617d0e473a07cf07fbf63e.png" alt="demon-slayer" style="width:100%;">
    <div class="carousel-caption">
      <h3>Demon Slayer: Hinokami Kepputan</h3>
     <a href="https://www.tecmundo.com.br/voxel/211049-jogo-oficial-demon-slayer-ganha-novo-video-gameplay.htm">Em breve</a>
  </div>
  </div>

  <div class="item">
    <img src="https://i.pinimg.com/originals/24/b2/85/24b2853a5437c5ddbc3df87b2577475b.jpg" alt="god-of-war" style="width:100%;">
    <div class="carousel-caption">
      <h3>God of War Ragnarok</h3>
      <a href="https://www.godofwar-ragnarok.com/2020/12/god-of-war-ragnarok-trailer.html">Em breve</a>
    </div>
  </div>

  <div class="item">
    <img src="https://i.pinimg.com/originals/4b/10/87/4b10879b240cdea1bd5e5e39303797c7.jpg" alt="days-gone" style="width:100%;">
    <div class="carousel-caption">
      <h3>Days Gone</h3>
      <a href="https://www.playstation.com/pt-br/ps-plus/">Dísponivel em breve no PS Plus </a>
    </div>
  </div>
<!--Fim do menu-->

</div>

<!-- Seta - Direitas|Esquerdas -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>

<!--Fim Carousel-->

<!--Parte com conteudo-->

<div class="cont-jogos">
  <h1>Explorar mais jogos</h1>
  <div class="jogos">
    <!--Alterar os links depois-->
    <a href="https://www.ubisoft.com/pt-br/game/watch-dogs/legion">
      <img src="https://i.pinimg.com/originals/36/1b/78/361b78017b07746c8fd077d72d3cb364.png">
    </a>
    
    <!--Alterar os links depois-->
    <a href="https://www.ubisoft.com/pt-br/game/watch-dogs/legion">
      <img src="https://i.pinimg.com/originals/6b/95/ab/6b95abe377135d6b9a7dc074bd3c7432.png">
    </a>

    <!--Alterar os links depois-->
    <a href="https://www.ubisoft.com/pt-br/game/watch-dogs/legion">
      <img src="https://i.pinimg.com/originals/db/bc/52/dbbc52145a7ea7890c01fb3550682c97.png">
    </a>

    <!--Alterar os links depois-->
    <a href="https://www.ubisoft.com/pt-br/game/watch-dogs/legion">
      <img src="https://i.pinimg.com/originals/62/4d/6a/624d6a215a214d2aeef39b369fc247f3.png">
    </a>

    <!--Alterar os links depois-->
    <a href="https://www.ubisoft.com/pt-br/game/watch-dogs/legion">
      <img src="https://i.pinimg.com/originals/23/49/e4/2349e4cddb767a273d1d493e79d55287.png">
    </a>

  </div>

</div>
<!--Fim das imagens-->

<!--Botao sem estilo-->
<div class="result">
 <a href="#"><h1>Veja todos os jogos</h1></a>
</div>
<!--Estilizar o botao depois-->

<!--Noticias-->
<div class="noticia">
  <div class="titulo">
    <h1>Últimas notícias</h1>
  </div>
  <div >

    <!--Inserie o link da noticia depois-->
    <a href="#">
    <img class="img-noticia1" src="https://i.pinimg.com/originals/55/92/ea/5592ea4df39a58ac9e67fc36ef22a8f4.jpg">  
    </a>
    <article class="desc1">05 Março 2021 - Jogos disponíveis na PS Plus em breve</article>

  </div>
  <div >

    <!--Inserie o link da noticia depois-->
    <a href="#">
    <img class="img-noticia2" src="https://i.pinimg.com/originals/55/92/ea/5592ea4df39a58ac9e67fc36ef22a8f4.jpg">  
    </a>
    <article class="desc2">05 Março 2021 - Jogos disponíveis na PS Plus em breve</article>

  </div>
</div>
<!--Fim das noticias-->

<!--Inicio do rodape-->
<footer>
  <h1>Por enquanto é isso!</h1>
</footer>

</body>
</html>

